#define final2_width 128
#define final2_height 64
static unsigned char final2_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xef, 0xff, 0xff,
   0xff, 0xff, 0xfb, 0x01, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbe, 0xfd, 0xfb, 0xff, 0xbf, 0xff, 0xdf, 0xd6, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0x57, 0xff, 0xdb, 0x76, 0xeb, 0x01,
   0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0x7e, 0x6d,
   0xff, 0x6f, 0xaf, 0x03, 0xc0, 0xfa, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xd5, 0xff, 0xed, 0xff, 0xfa, 0x0e, 0x70, 0xfd, 0xdf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xff, 0xad, 0xdf, 0xdf, 0xd7, 0x5d,
   0x6c, 0xfb, 0x7d, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6d, 0xff,
   0xf6, 0x7f, 0xbd, 0xf7, 0xff, 0xfe, 0xf7, 0xef, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xb7, 0xae, 0xda, 0xfe, 0xdf, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xbb, 0xbf, 0xf6, 0xff, 0xee, 0xf5,
   0x7f, 0xff, 0xef, 0xdb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7e, 0x7f, 0xff,
   0xff, 0xff, 0x5d, 0xaf, 0x6a, 0xfd, 0x5f, 0xbf, 0xb7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xff, 0xfe, 0xff, 0xf7, 0xba, 0xfd, 0xfe, 0xff, 0xf5,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x57, 0xff, 0xff, 0xff, 0xaf, 0x6b,
   0xd5, 0xfd, 0xbf, 0xbf, 0xb7, 0xfd, 0xff, 0xff, 0xff, 0xbf, 0xbf, 0xff,
   0xff, 0xef, 0x55, 0xad, 0xf5, 0xff, 0xff, 0xea, 0xfe, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0x6d, 0xff, 0xff, 0xdf, 0x77, 0xbb, 0x56, 0xff, 0xff, 0xdf,
   0x6d, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xb5, 0x6a,
   0xf5, 0xfd, 0xff, 0x7a, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xad, 0xbb, 0xfe,
   0xff, 0xff, 0xe7, 0xed, 0x8a, 0xbf, 0xff, 0xeb, 0xab, 0xfb, 0xfe, 0xff,
   0xff, 0xff, 0xee, 0xfd, 0xff, 0xbf, 0x6b, 0x5b, 0x75, 0xef, 0xdf, 0x5f,
   0xff, 0xef, 0xfb, 0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xdf, 0xeb,
   0x55, 0xbd, 0xff, 0x7b, 0x6d, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xbd, 0xfe,
   0xff, 0xff, 0xaf, 0x5d, 0xd5, 0x77, 0xff, 0xef, 0xff, 0xfd, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x6f, 0x95, 0xee, 0xff, 0xbf,
   0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xdf,
   0xfa, 0x5b, 0xff, 0xff, 0xbf, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xb5, 0xfe, 0xff, 0xff, 0xf7, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xff, 0xab, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xb7, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xaa, 0xda, 0x6a, 0xef, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xab, 0x5f, 0x55,
   0xdb, 0xda, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x75, 0x7b, 0x15, 0x00, 0x00, 0xb0, 0x55, 0xd5, 0xf6, 0xff, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7b, 0x2d, 0x00,
   0x00, 0xe9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xab, 0xd6, 0x56, 0x01, 0x00, 0xbc, 0xda, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xef, 0xfe, 0xdd, 0x0a, 0x00, 0xa0, 0xeb, 0xfb, 0xda,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xff, 0x37, 0x40,
   0xfd, 0xbe, 0xdf, 0x7f, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xdf, 0xfe, 0x4f, 0xdb, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x5f, 0xfd, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfd,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xdb, 0x56, 0x5d, 0xd7, 0xee, 0x6e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xdf, 0xfd, 0xeb, 0xba, 0xad, 0xda, 0xaa, 0xfd,
   0xff, 0xff, 0xff, 0xff };
